<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div id="container">
      <h1>This is my calculator.</h1>
      <div class="contents">
        <div>
          <p id="display">0</p>
          <div id="content">
            <div id="special">
            </div>
            <div>
              <button type="button">7</button>
              <button type="button">8</button>
              <button type="button">9</button>
              <button type="button">/</button>

            </div>
            <div>
              <button type="button" >4</button>
              <button type="button" >5</button>
              <button type="button" >6</button>
              <button type="button" >*</button>
            </di>
            <di>
              <button type="button" >1</button>
              <button type="button" >2</button>
              <button type="button" >3</button>
              <button type="button" >-</button>
            </div>
            <div id="equal">
              <button type="button" id="zero">0</button>
              <button type="button" id="equal">=</button>
              <button type="button">+</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
